# Data
url = https://hireanartist.com.au/graffiti-artists-melbourne
project_name = Public Window Mural \u2013 Canada


# Locators
projectTitle_xpath = //p[contains (text(), 'Give your project a name')]
project_id = project_name
inputField_x = //p[contains(text(), 'Give your project a name')]/../div//input
artKind_x = //span[text() = 'Mural/Graffiti']
mural_loc_x = //input[@value = 'Window']
width_x = //input[@placeholder = 'Width']
height_x = //input[@placeholder = 'Height']
unit_x = //span[contains(text(), 'ft.')]
locationOfProject_x = //input[@role = 'combobox']
propertyType_x = //div[@id = 'property_type']//span[text() = 'Public/Government']
continuebtn_x = //span[text() = 'Continue']
header_x  = //p[contains(@class, 'h5-heading')]
noIdea_x = //span[text() = 'No idea']
designProcess_x = //input[@value = 'No idea']
jobDesc_id = job_description
attachFile_x = //button[@title = 'Attach file']
validAttachment_x = //img[@alt = 'attachment']
budget_id = budget
currencyDropdown_x = //input[@id= 'currency']
onDate_x = //input[@placeholder='On date']
beforeDate_x = //input[@placeholder='Before date']
flexible_x = //span[contains(text(), 'flexible')]
date_x = //div[@class = 'ant-picker-cell-inner' and text() = '31' ]
organization_x = //span[text() = 'Organization']
individual_x = //span[text() = 'An Individual']
phone_id = mobile
firstName_id = first_name
lastName_id = last_name
email_id = email
password_id = password
googleLogin_x = //span[text() = 'Continue with Google']
agree_id = terms_privacy
captcha_css = div.recaptcha-checkbox-border
submit_x = //span[text() = 'Save & submit']